/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("users/samapriya/vector/la-subset");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//==============================================================================================*/
var aoi=table.filterMetadata('Grids','equals',"Grid_5").geometry().bounds()
var farea=aoi.area(0.001)
Map.centerObject(aoi,11)

// Function to cloud mask from the pixel_qa band of Landsat 8 SR data.
function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = 1 << 3;
  var cloudsBitMask = 1 << 5;

  // Get the pixel QA band.
  var qa = image.select('pixel_qa');

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
      .and(qa.bitwiseAnd(cloudsBitMask).eq(0));

  // Return the masked image, scaled to TOA reflectance, without the QA bands.
  return image.updateMask(mask)
      .select("B[0-9]*")
      .copyProperties(image, ["system:time_start"]);
}

var cloudMaskL457 = function(image) {
  var qa = image.select('pixel_qa');
  // If the cloud bit (5) is set and the cloud confidence (7) is high
  // or the cloud shadow bit is set (3), then it's a bad pixel.
  var cloud = qa.bitwiseAnd(1 << 5)
          .and(qa.bitwiseAnd(1 << 7))
          .or(qa.bitwiseAnd(1 << 3))
  // Remove edge pixels that don't occur in all bands
  var mask2 = image.mask().reduce(ee.Reducer.min());
  return image.updateMask(cloud.not()).updateMask(mask2);
};
// Map the function over one year of data.
var collection = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
    .filterDate('2017-01-01', '2018-12-31').filterBounds(aoi)
    .map(maskL8sr)
    .select(['B2', 'B3', 'B4', 'B5', 'B6', 'B7'],["B1", "B2", "B3", "B4", "B5", "B7"])
var raw2=ee.ImageCollection('LANDSAT/LE07/C01/T1_SR')
    .filterDate('2017-01-01', '2018-12-31').filterBounds(aoi)
    .map(cloudMaskL457)
    .select(["B1", "B2", "B3", "B4", "B5", "B7"],["B1", "B2", "B3", "B4", "B5", "B7"])

var combined=collection.merge(raw2)

//Import Filtering and Composite Creation Modules[Only Doug and Jeff have access]
var med = require('users/samapriya/modules:filters-composites');
//function(collection, medoidIncludeBands, start, count, interval, units) {
var perc=med.medoidcomposite(ee.ImageCollection(combined),["B1", "B2", "B3", "B4", "B5", "B7"],'2017-01-01', 11, 2, 'month')

//Calculate NDWI PlanetScope
var addNDWI = function(image) {
  var bandsize=ee.Image(image).bandNames().size()
  var ndwi = image.normalizedDifference(['B2', 'B5']).rename('MNDWI');
  return ndwi.copyProperties(image)
  .set('bsize',ee.Number(bandsize))
  .set('year',ee.Date(image.get('system:time_start')).get('year'))
  .set('month',ee.Date(image.get('system:time_start')).get('month'))
  .set('day',ee.Date(image.get('system:time_start')).get('day'))
  .set('date',ee.Date(image.get('system:time_start')))
};

var indexndwi=perc.map(addNDWI)

//Check for Overlap
var med2=require('users/samapriya/modules:overlap')
var ov_bright=med2.overlapbn(ee.ImageCollection(indexndwi),aoi,ee.Number(farea),30)
print('Image Collection with Overlap',ov_bright)
var ov_filter=ov_bright.filterMetadata('overlap','greater_than',1.14)
Map.addLayer(ee.Image(ov_filter.first()).clip(aoi))


function appendBand(current, previous){
  // Build a name for the band
  var bandName = ee.Algorithms.String(current.bandNames().get(0)).cat('_').cat(current.get('year'))
  .cat('_').cat(current.get('month')).cat('_').cat(current.get('day'))
  // Rename the band
  current = current.select([0],[bandName])
  // Append it to the result (Note: only return current item on first element/iteration)
  var accum = ee.Algorithms.If(ee.Algorithms.IsEqual(previous,null), current, current.addBands(ee.Image(previous)))
  // Return the accumulation
  return accum
}

var res = ov_filter.iterate(appendBand)
print('MultiBand Imagery',res)
Map.addLayer(ee.Image(res).clip(aoi))

Export.image.toAsset({
  image: res,
  description: 'MNDWI_G5',
  assetId: 'NDWI_Grid_LS/Grid5_MNDWI_MB',
  scale: 30,
  region: aoi,
  maxPixels: 10e12
});